/*mail elements*/
body {
    font-size: 1.2rem;
    background-color: #ffffff;

}

main {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 2rem 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}




/* The side navigation menu */

.hidden {
    display: none;
}

/*navigation*/
nav {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #9b9ba0, #9B9BA0);
    grid-row-start: 2;
    grid-column: 1;
    grid-row-end: 3;
    height: 100%;
}

nav a {
    display: block;
    color: black;
    padding: 2rem;
    text-decoration: none;
}

nav a:hover:not(.active) {
    background-color: #2b3e4b;
    color: white;
    transition: 0.4s;
}

nav a.active {
    background-image: linear-gradient(to left, #77777b, #77777B);
    color: white;
}

nav > ul {
    position: fixed;
    width: 15rem;
}

section.content {
    grid-row: 2;
    grid-column: 2;
    margin-left: 0.5rem;
}

b {
    font-weight: bold;
    color: #293c45;
}

.header > p {
    color: white;
    padding-top: 0.4rem;
    float: right;
    padding-right: 0.5rem;
}

/*Titles*/
h2 {
    color: #2b3e4b;
    /*font-family: 'Raleway', sans-serif;*/
    font-family: monospace, "Courier New";
    font-size: 3rem;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    color: #2b3e4b;
    font-size: 2rem;
    font-weight: 700;
}

/*afbeeldingen*/
.icon {
    width: 3rem;
    padding-bottom: 1rem;
}

.big {
    width: 6rem;
}

.rounded {
    width: 8rem;
    display: block;
    margin: 0.5rem auto;
    border-radius: 50%;
    border: solid #565656 1px;
}

/*artikels*/
.contact {
    margin-top: 4rem;
}

/*skills*/
.skills > p {
    padding-bottom: 1rem;
}
.content{
}
.home{
}

.skills > img {
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
}

.skills > img:hover {
    background-color: rgba(143, 140, 149, 0.44);
    transition: 0.5s;
}

.header {
    background-color: #2c3d4b;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    box-shadow: 2px 2px 2px #25333f;
}

.aboutMeText {
    margin: 10rem 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 0.1rem solid black;
    border-bottom: 0.1rem solid black;
}

.contact{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-bottom: 20%;
}
.contact > h2{
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: 10%;
}
.contact>*>*{
    display: block;
}

.comp>*>img{
    width: 4rem
}
.paddingBottom{
    padding-bottom: 1rem;
}
#comp, #proj{
    padding-bottom: 2rem;
}

.left{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    background-image: linear-gradient(to right, #46801d, #8FEC8F, #ffe978);
}
.left >  * {
    display: inline;
}
.left > div{
    padding-left: 0.7rem;
    display: inline;

}
